/* =====================
   GLOBAL
===================== */
QWidget {
    background-color: #2b2b2b;
    color: #eeeeee;
    font-size: 14px;
}


/* =====================
   BUTTONS
===================== */
QPushButton {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #484a4c;
}


/* =====================
   TABLE
===================== */
QTableWidget {
    background-color: #2b2b2b;   
    border: 1px solid #444;
    gridline-color: #2b2b2b;    
    selection-background-color: #505357
}

QTableWidget::item {
    background-color: #121212;   
    padding: 6px;               
    border-radius: 4px;
    margin: 2px;         
}

QTableWidget::item:selected {
    background-color: #505357;
}


QHeaderView::section {
    background-color: #3c3f41;
    color: #ffffff;
    padding: 6px;
    border: none;
    font-weight: bold;
    font-size: 15px;
}



/* =====================
   TOP CONTAINERS
===================== */

/* Box 1 (left) */
#box1_container {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px;
}

/* Box 2 (right / reputation) */
#box2 {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px;
}


/* =====================
   GENERIC BOX (DetailView)
===================== */
#BoxWidget {
    border: 1px solid #555;
    border-radius: 6px;
    background-color: #2b2b2b;
    padding: 8px;
}


/* =====================
   TEXT PANELS (IMPORTANT!)
===================== */

/* ALL label blocks get the dark-card look */
QLabel {
    background-color: transparent;
}

/* Row-style content (used everywhere) */
.content-item {
    background-color: #121212;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
}

/* Titles */
.content-title {
    background-color: #121212;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 4px;
}


/* =====================
   REPUTATION PANEL
===================== */
.reputation-title {
    background-color: #121212;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 4px;
}

.reputation-header {
    background-color: #121212;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}

.reputation-item {
    background-color: #121212;
    padding: 4px 6px;
    border-radius: 4px;
    margin: 1px 0;
}


/* =====================
   GRID HEADERS (Weekly Table)
===================== */
.grid-header {
    background-color: #121212;
    padding: 4px;
    border-radius: 4px;
    font-weight: bold;
}


/* =====================
   SCROLL AREAS
===================== */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}


/* =====================
   PROGRESS BARS
===================== */
QProgressBar {
    background-color: #333;
    border-radius: 5px;
    border: 1px solid #555;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3daee9;
}


/* =====================
   OPTIONAL STATES
===================== */
.currency-high {
    color: #4caf50;
}

.currency-low {
    color: #f44336;
}



/* Weekly grid cells (inherits from content-item) */
.grid-header {
    background-color: #121212;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}

/* Ensure consistent spacing look */
QGridLayout {
    margin: 0px;
}

