== Location ==
Zone: Stormwind City
Subzone: Trade District
Map: Stormwind City
Map ID: 84
Parent Map: Eastern Kingdoms
Parent Map ID: 13
Coordinates: 60.4, 75.1
Hearthstone Location: Trade District

Character Stats:
Character: Bladestormz-Norganon
Faction: Alliance
Level: 81
Race: Dwarf
Class: Warrior
Specialization: Fury (DAMAGER)
Primary Stat: Strength
Average Item Level: 108.94
Equipped Item Level: 107
PvP Item Level: 108.94
Health: n/a/78600
Rage: n/a/130
XP: 4769/403725
XP To Level: 398956
XP Progress: 1.18%
Rested XP: 605588
Armor: 436
== Primary Attributes ==
Strength: 410
Agility: 108
Stamina: 3930
Intellect: 107
Attack Power: 410
== Combat Ratings ==
Critical Strike: 236 rating / 24.41%
Haste: 163 rating / 14.02%
Mastery: 267 rating / 41.94%
Versatility: 41 rating / 2.87%
Leech: 0 rating / 0%
Speed: 0 rating / 0%
Avoidance: 0 rating / 0%

Currencies:
Gold: 919g 22s 87c
Currency Count: 7

== Season 1 ==
Dawnlight Manaflux (ID: 3378) - Quantity: 8/8
Undercoin (ID: 2803) - Quantity: 0

== War Within ==
Resonance Crystals (ID: 2815) - Quantity: 60

== Legion ==
Ancient Mana (ID: 1155) - Quantity: 43/300
Nethershard (ID: 1226) - Quantity: 200
Order Resources (ID: 1220) - Quantity: 0
Wakening Essence (ID: 1533) - Quantity: 50

Bags:
== Backpack (2/20) ==
[Leviathan Egg] x1 [ID: 122104, iLvl: 1, Q: 3]
[Mark of the Illidari] x4 [ID: 32897, iLvl: 13, Q: 2]

== Bag 1 (0/34) ==
[Empty]

== Bag 2 (0/34) ==
[Empty]

== Bag 3 (3/30) ==
[Evercore Gear Weight] x1 [ID: 245344, iLvl: 171, Q: 3]
[Evercore Greaseplates] x1 [ID: 245340, iLvl: 171, Q: 3]
[Evercore Vision Guard] x1 [ID: 244754, iLvl: 165, Q: 3]

== Bag 4 (2/30) ==
[Tarnished Dawnlit Cleaver] x1 [ID: 258944, iLvl: 139, Q: 2]
[Hearthstone] x1 [ID: 6948, iLvl: 1, Q: 1]

== Reagent Bag (3/26) ==
[Crimson Spinel] x1 [ID: 32227, iLvl: 11, Q: 4]
[Shadowsong Amethyst] x1 [ID: 32230, iLvl: 11, Q: 4]
[Heart of Darkness] x1 [ID: 32428, iLvl: 11, Q: 3]

Bank:
[Using cached bank data - last updated: 2026-07-05 18:45:30.]

== Main Bank (0/0) ==
[Empty]

== Reagent Bank (0/0) ==
[Empty]

== Bank Bag 1 (9/98) ==
[Strom'kar, the Warbreaker] x1 [ID: 128910, iLvl: 10, Q: 6]
[Scale of the Earth-Warder] x1 [ID: 128289, iLvl: 10, Q: 6]
[Warswords of the Valarjar] x1 [ID: 128908, iLvl: 10, Q: 6]
[Invincible Armor Set] x1 [ID: 147350, iLvl: 1, Q: 4]
[Bulky Armor Set] x6 [ID: 147348, iLvl: 1, Q: 2]
[Grimoire of Knowledge] x2 [ID: 141028, iLvl: 16, Q: 3]
[Fel Meteorite] x25 [ID: 147869, iLvl: 1, Q: 2]
[Grotesque Remains] x1 [ID: 138441, iLvl: 1, Q: 1]
[Telemancy Orbs] x1 [ID: 142401, iLvl: 1, Q: 1]

== Bank Bag 2 (0/98) ==
[Empty]

== Bank Bag 3 (0/0) ==
[Empty]

== Bank Bag 4 (0/0) ==
[Empty]

== Bank Bag 5 (0/0) ==
[Empty]

== Bank Bag 6 (0/0) ==
[Empty]

== Bank Bag 7 (64/98) ==
[Skulking Nettledirk] x1 [ID: 250449, iLvl: 253, Q: 4]
[Sprawling Fibershells] x1 [ID: 249634, iLvl: 246, Q: 4]
[Visage of Unseen Truths] x1 [ID: 260370, iLvl: 256, Q: 4]
[Underbrush Render] x1 [ID: 260187, iLvl: 246, Q: 4]
[Leggings of Tainted Stuffing] x1 [ID: 275140, iLvl: 256, Q: 2]
[Sunstrike Rifle] x1 [ID: 249279, iLvl: 246, Q: 4]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Sprawling Wristroots] x1 [ID: 249636, iLvl: 246, Q: 4]
[Radiant Eversong Scepter] x1 [ID: 250447, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Barbed Rootwand] x1 [ID: 249667, iLvl: 246, Q: 4]
[Beastly Blossombarb] x1 [ID: 250455, iLvl: 253, Q: 4]
[Rootkeeper's Dancing Needle] x1 [ID: 260189, iLvl: 246, Q: 4]
[Twinthorn Wildglaive] x1 [ID: 249677, iLvl: 246, Q: 4]
[Worldeater's Bone Ring] x1 [ID: 274824, iLvl: 256, Q: 2]
[Organ Piercer's Briarspear] x1 [ID: 249669, iLvl: 246, Q: 4]
[Phasebolt Thrower] x1 [ID: 275223, iLvl: 269, Q: 4]
[Mertei's Adjutant Leggings] x1 [ID: 275224, iLvl: 259, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Withered Saptor's Paw] x1 [ID: 251782, iLvl: 246, Q: 4]
[Slippers of the Midnight Flame] x1 [ID: 249305, iLvl: 240, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Lost Idol of the Hash'ey] x1 [ID: 251783, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Breastplate of the Final Defense] x1 [ID: 260376, iLvl: 256, Q: 4]
[Indomitable Mechanized Legplates] x1 [ID: 275164, iLvl: 259, Q: 2]
[Rampant Briarcuffs] x1 [ID: 249660, iLvl: 246, Q: 4]
[Chitonous Broodmother's Spaulders] x1 [ID: 274857, iLvl: 256, Q: 2]
[Sprawling Tendrils] x1 [ID: 249631, iLvl: 246, Q: 4]
[Mertei's Adjutant Leggings] x1 [ID: 275224, iLvl: 266, Q: 4]
[Osseoclad Bonecrushers] x1 [ID: 249638, iLvl: 246, Q: 4]
[Voidwarped Sash] x1 [ID: 275142, iLvl: 256, Q: 2]
[Leggings of Tainted Stuffing] x1 [ID: 275140, iLvl: 256, Q: 2]
[Devouring Outrider's Chausses] x1 [ID: 250457, iLvl: 253, Q: 4]
[Phaseblade's Edges] x1 [ID: 275216, iLvl: 253, Q: 4]
[Darkness' Horrific Barb] x1 [ID: 274872, iLvl: 256, Q: 2]
[Pertinax's Beast Prod] x1 [ID: 275219, iLvl: 266, Q: 4]
[Pertinax's Beast Prod] x1 [ID: 275219, iLvl: 253, Q: 4]
[Root Sculptor's Verdaxe] x1 [ID: 249661, iLvl: 246, Q: 4]
[Elderbloom Lantern] x1 [ID: 249672, iLvl: 246, Q: 4]
[Dawncrazed Beast Cleaver] x1 [ID: 250451, iLvl: 253, Q: 4]
[Gnarlroot Spinecleaver] x1 [ID: 249671, iLvl: 246, Q: 4]
[Osseoclad Marrowvest] x1 [ID: 249637, iLvl: 246, Q: 4]
[Glorious Crusader's Keepsake] x1 [ID: 251792, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Elder Mosscinch] x1 [ID: 249651, iLvl: 246, Q: 4]
[Desecrated Chalice] x1 [ID: 251790, iLvl: 246, Q: 4]
[Rampant Bramblecloak] x1 [ID: 249628, iLvl: 246, Q: 4]
[Elder Mossbands] x1 [ID: 249652, iLvl: 246, Q: 4]
[Elder Mossvein Breeches] x1 [ID: 249649, iLvl: 246, Q: 4]
[Elder Mossvein Greatleaves] x1 [ID: 249650, iLvl: 246, Q: 4]
[Elder Mosshorns] x1 [ID: 249648, iLvl: 246, Q: 4]
[Bramblestalker's Feathered Cowl] x1 [ID: 250459, iLvl: 253, Q: 4]
[Ascension Arrestor's Wraps] x1 [ID: 246636, iLvl: 121, Q: 4]
[Chestguard of the Vanquished Defender] x1 [ID: 30237, iLvl: 40, Q: 4]
[Gloves of the Vanquished Defender] x1 [ID: 30240, iLvl: 40, Q: 4]
[Helm of the Vanquished Defender] x1 [ID: 30243, iLvl: 40, Q: 4]
[Pauldrons of the Vanquished Defender] x1 [ID: 30249, iLvl: 40, Q: 4]
[Leggings of the Forgotten Conqueror] x1 [ID: 31098, iLvl: 42, Q: 4]
[Cauldron of Sin'dorei Flasks] x1 [ID: 241318, iLvl: 62, Q: 4]
[Voidlight Potion Cauldron] x1 [ID: 241284, iLvl: 68, Q: 4]
[Delicious Sporesnack] x2 [ID: 269245, iLvl: 1, Q: 4]
[Pattern: Silvermoon Curtains] x1 [ID: 258127, iLvl: 1, Q: 3]
[Pattern: Blessed Pango Charm] x1 [ID: 256645, iLvl: 1, Q: 3]

Equipment:
== Head ==
[Oathsworn Helm] x1 [ID: 154029, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 69/70
- Type: Armor / Plate
- Equip Slot: Head
- Item String: item:154029::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 50
- CRIT: 21
- HASTE: 23

== Neck ==
[Oathsworn Pendant] x1 [ID: 154118, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Neck
- Equip Slot: Neck
- Item String: item:154118::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 38
- MAST: 36

== Shoulder ==
[Oathsworn Pauldrons] x1 [ID: 154031, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 70/70
- Type: Armor / Plate
- Equip Slot: Shoulder
- Item String: item:154031::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 46
- CRIT: 17
- HASTE: 16

== Back ==
[Oathsworn Cloak of Battle] x1 [ID: 154119, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Back
- Equip Slot: Back
- Item String: item:154119::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Bind on Pickup
- STR: 12
- STA: 51
- ARMOR: 12
- CRIT: 13
- MAST: 12

== Chest ==
[Oathsworn Breastplate] x1 [ID: 154026, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 115/115
- Type: Armor / Plate
- Equip Slot: Chest
- Item String: item:154026::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 66
- CRIT: 23
- HASTE: 21

== Shirt ==
[Empty]

== Tabard ==
[Empty]

== Wrist ==
[Tarnished Dawnlit Commander's Armplates] x1 [ID: 258943, iLvl: 139, Q: 3]
- Rarity: Rare
- Item Level: 139
- Durability: 50/50
- Type: Armor / Plate
- Equip Slot: Wrist
- Item String: item:258943::::::::80:72::134:4:6652:13534:13578:13730:2:9:81:28:3085:::::
- Bonus IDs: 6652, 13534, 13578, 13730
- Binding: Quest Item
- STR: 17
- STA: 154
- ARMOR: 41
- HASTE: 17
- MAST: 16
- Prismatic Socket: 1

== Hands ==
[Oathsworn Gauntlets] x1 [ID: 154028, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Hands
- Item String: item:154028::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 37
- CRIT: 16
- MAST: 17

== Waist ==
[Oathsworn Girdle] x1 [ID: 154032, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 40/40
- Type: Armor / Plate
- Equip Slot: Waist
- Item String: item:154032::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 16
- STA: 69
- ARMOR: 37
- CRIT: 17
- MAST: 16

== Legs ==
[Oathsworn Legplates] x1 [ID: 154030, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Durability: 85/85
- Type: Armor / Plate
- Equip Slot: Legs
- Item String: item:154030::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- Binding: Quest Item
- STR: 22
- STA: 91
- ARMOR: 58
- HASTE: 21
- MAST: 23

== Feet ==
[Tarnished Dawnlit Commander's Warboots] x1 [ID: 258937, iLvl: 133, Q: 2]
- Rarity: Uncommon
- Item Level: 133
- Durability: 54/55
- Type: Armor / Plate
- Equip Slot: Feet
- Item String: item:258937::::::::80:72::133:2:13729:13578:2:9:81:28:3321:::::
- Bonus IDs: 13729, 13578
- Binding: Quest Item
- STR: 22
- STA: 177
- ARMOR: 49
- MAST: 22
- VERS: 20

== Finger 1 ==
[Oathsworn Ring of Might] x1 [ID: 154114, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:154114::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- HASTE: 40
- MAST: 34

== Finger 2 ==
[Oathsworn Band of Might] x1 [ID: 154115, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Finger
- Equip Slot: Finger
- Item String: item:154115::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STA: 51
- CRIT: 40
- MAST: 34

== Trinket 1 ==
[Oathsworn Idol of Battle] x1 [ID: 154116, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:154116::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STR: 21
- CRIT: 31

== Trinket 2 ==
[Oathsworn Stone of Battle] x1 [ID: 154117, iLvl: 102, Q: 2]
- Rarity: Uncommon
- Item Level: 102
- Type: Trinket
- Equip Slot: Trinket
- Item String: item:154117::::::::80:72::105:1:13572:2:9:80:28:2852:::::
- Bonus IDs: 13572
- STR: 21
- MAST: 31

== Main Hand ==
[Mountain Shaper's Greataxe] x1 [ID: 219354, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 120/120
- Type: Weapon / Two-Handed Axes
- Equip Slot: Two-Hand Weapon
- Item String: item:219354::::::::80:72::173:5:12282:6652:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 1573, 10255
- Binding: Bind on Pickup
- STR: 23
- STA: 116
- HASTE: 25
- VERS: 21
- DPS: 17.22

== Off Hand ==
[Mana-Lined Slab Slicer] x1 [ID: 219351, iLvl: 108, Q: 4]
- Rarity: Epic
- Item Level: 108
- Durability: 120/120
- Type: Weapon / Two-Handed Swords
- Equip Slot: Two-Hand Weapon
- Item String: item:219351::::::::80:72::173:5:12282:6652:11215:1573:10255:1:28:2677:::::
- Bonus IDs: 12282, 6652, 11215, 1573, 10255
- Binding: Bind Type: 8
- STA: 116
- INT: 102
- CRIT: 20
- MAST: 26
- DPS: 8.61

Progress:

== Mythic+ ==
Overall Score: 0

== PvP ==
Honor Level: 19
Honor Progress: 4604/8800

Reputations:
Amani Tribe (Renown 20) - Progress: 0/2500
Council of Dornogal (Renown 25) - Progress: 0/2500
Delves: Season 1 (Renown 10) - Progress: 0/4200
Delves: Season 2 (Renown 10) - Progress: 0/4200
Delves: Season 3 (Renown 10) - Progress: 0/4200
Dragonscale Expedition (Renown 25) - Progress: 0/2500
Dream Wardens (Renown 12) - Progress: 148/2500
Flame's Radiance (Renown 10) - Progress: 0/2500
Gallagio Loyalty Rewards Club (Renown 20) - Progress: 0/2500
Hallowfall Arathi (Renown 25) - Progress: 0/2500
Hara'ti (Renown 20) - Progress: 0/2500
Iskaara Tuskarr (Renown 30) - Progress: 0/2500
Keg Leg's Crew (Renown 1) - Progress: 0/2500
Loamm Niffen (Renown 13) - Progress: 2085/2500
Manaforge Vandals (Renown 15) - Progress: 0/2500
Maruuk Centaur (Renown 25) - Progress: 0/2500
Prey: Season 1 (Renown 10) - Progress: 0/4000
Ritual Sites (Renown 7) - Progress: 181/2500
Silvermoon Court (Renown 20) - Progress: 0/2500
The Assembly of the Deeps (Renown 25) - Progress: 0/2500
The Cartels of Undermine (Renown 20) - Progress: 0/2500
The K'aresh Trust (Renown 20) - Progress: 0/2500
The Severed Threads (Renown 25) - Progress: 0/2500
The Singularity (Renown 20) - Progress: 0/2500
Valdrakken Accord (Renown 30) - Progress: 0/2500
Argussian Reach (Friendly) - Value: 6200 (3000-9000) - Progress: 3200/6000
Armies of Legionfall (Revered) - Value: 22708 (21000-42000) - Progress: 1708/21000
Army of the Light (Friendly) - Value: 5200 (3000-9000) - Progress: 2200/6000
Artisan's Consortium - Dragon Isles Branch (Friendly) - Value: 12500 (12500-12500) - Progress: 0/0
Ashtongue Deathsworn (Neutral) - Value: 1233 (0-3000) - Progress: 1233/3000
Azerothian Archives (Friendly) - Value: 42000 (42000-42000) - Progress: 0/0
Bilgewater Cartel (Friendly) - Value: 3600 (3000-9000) - Progress: 600/6000
Blackwater Cartel (Friendly) - Value: 3400 (3000-9000) - Progress: 400/6000
Blood Knights (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Brann Bronzebeard (Exalted) - Value: 31600 (24500-31600) - Progress: 7100/7100
Cobalt Assembly (Neutral) - Value: 3600 (3600-10000) - Progress: 0/6400
Court of Farondis (Honored) - Value: 17765 (9000-21000) - Progress: 8765/12000
Court of Harvesters (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Court of Night (Neutral) - Value: 21000 (21000-42000) - Progress: 0/21000
Darkfuse Solutions (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Darnassus (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Death's Advance (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Dreamweavers (Honored) - Value: 13265 (9000-21000) - Progress: 4265/12000
Eganwo Foz Drol (Honored) - Value: 18550 (9000-21000) - Progress: 9550/12000
Exodar (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Farstriders (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Gilneas (Neutral) - Value: 0 (0-3000) - Progress: 0/3000
Gnomeregan (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Highmountain Tribe (Neutral) - Value: 2475 (0-3000) - Progress: 2475/3000
Ironforge (Friendly) - Value: 4000 (3000-9000) - Progress: 1000/6000
Magisters (Neutral) - Value: 1500 (1500-2000) - Progress: 0/500
Sabellian (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Shades of the Row (Neutral) - Value: 2000 (1500-2000) - Progress: 500/500
Slayer's Duellum (Friendly) - Value: 3680 (3000-9000) - Progress: 680/6000
Soridormi (Neutral) - Value: 24000 (24000-42000) - Progress: 0/18000
Steamwheedle Cartel (Revered) - Value: 30800 (21000-42000) - Progress: 9800/21000
Stormwind (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
The Archivists' Codex (Revered) - Value: 41000 (41000-41000) - Progress: 0/0
The Ascended (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Avowed (Friendly) - Value: 3737 (3000-9000) - Progress: 737/6000
The Enlightened (Revered) - Value: 26977 (21000-42000) - Progress: 5977/21000
The General (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Nightfallen (Friendly) - Value: 8200 (3000-9000) - Progress: 5200/6000
The Undying Army (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
The Vizier (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wardens (Friendly) - Value: 3315 (3000-9000) - Progress: 315/6000
The Weaver (Honored) - Value: 15000 (12500-15000) - Progress: 2500/2500
The Wild Hunt (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Tushui Pandaren (Friendly) - Value: 3100 (3000-9000) - Progress: 100/6000
Valarjar (Honored) - Value: 11600 (9000-21000) - Progress: 2600/12000
Valeera Sanguinar (Exalted) - Value: 41248 (32290-41248) - Progress: 8958/8958
Ve'nari (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
Venture Company (Honored) - Value: 14100 (9000-21000) - Progress: 5100/12000
Wrathion (Exalted) - Value: 42000 (42000-42000) - Progress: 0/0
[Debug] Retail reputation API entries: 65
[Debug] Major faction entries: 26
[Debug] Total reputation entries: 74

